In [99]:
import pandas as pd
from fbprophet import Prophet

In [100]:
df = pd.read_excel("Sales workbook.xlsx")

In [101]:
df.head()

,Date,ITEM NAME,QTY,B.P/UNIT,TOTAL B.P,TOTAL S.P,PROFIT,CATEGORY
0,2017 SEPTEMBER,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-09-23 00:00:00,Washclothes,1.0,530.0,530.0,1500.0,970,Bath & Skin
2,2017-09-23 00:00:00,Nursing Cover,1.0,636.0,636.0,1500.0,864,Feeding & Nursing
3,2017 OCTOBER,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-10-11 00:00:00,Washclothes,1.0,530.0,530.0,1500.0,970,Bath & Skin

In [102]:
df = df[pd.notnull(df['ITEM NAME'])]

In [124]:
df.head()

,Date,ITEM NAME,QTY,B.P/UNIT,TOTAL B.P,TOTAL S.P,PROFIT,CATEGORY,month
1,2017-09-23 00:00:00,Washclothes,1.0,530.0,530.0,1500.0,970,Bath & Skin,2017-09-01
2,2017-09-23 00:00:00,Nursing Cover,1.0,636.0,636.0,1500.0,864,Feeding & Nursing,2017-09-01
4,2017-10-11 00:00:00,Washclothes,1.0,530.0,530.0,1500.0,970,Bath & Skin,2017-10-01
5,2017-10-16 00:00:00,Changing Station,1.0,1378.0,1378.0,3000.0,1622,Diapering & Potty,2017-10-01
6,2017-10-16 00:00:00,Washclothes,1.0,530.0,530.0,1500.0,970,Bath & Skin,2017-10-01

In [104]:
pd.to_datetime(df['Date'])

1     2017-09-23
2     2017-09-23
4     2017-10-11
5     2017-10-16
6     2017-10-16
         ...
397   2019-07-22
398   2019-07-23
399   2019-07-23
400   2019-07-23
401   2019-07-23
Name: Date, Length: 383, dtype: datetime64[ns]

In [105]:
df['month'] = pd.to_datetime(df['Date']).apply(lambda x : x.replace(day=1))

In [106]:
m = Prophet()

In [107]:
df.head()

,Date,ITEM NAME,QTY,B.P/UNIT,TOTAL B.P,TOTAL S.P,PROFIT,CATEGORY,month
1,2017-09-23 00:00:00,Washclothes,1.0,530.0,530.0,1500.0,970,Bath & Skin,2017-09-01
2,2017-09-23 00:00:00,Nursing Cover,1.0,636.0,636.0,1500.0,864,Feeding & Nursing,2017-09-01
4,2017-10-11 00:00:00,Washclothes,1.0,530.0,530.0,1500.0,970,Bath & Skin,2017-10-01
5,2017-10-16 00:00:00,Changing Station,1.0,1378.0,1378.0,3000.0,1622,Diapering & Potty,2017-10-01
6,2017-10-16 00:00:00,Washclothes,1.0,530.0,530.0,1500.0,970,Bath & Skin,2017-10-01

In [108]:
df.groupby(['month'])['QTY'].sum().reset_index(name="Y")

        month     Y
0  2017-09-01   2.0
1  2017-10-01   3.0
2  2017-11-01   2.0
3  2017-12-01   3.0
4  2018-02-01   1.0
5  2018-05-01   4.0
6  2018-07-01   3.0
7  2018-08-01   6.0
8  2018-09-01  17.0
9  2018-10-01  23.0
10 2018-11-01  41.0
11 2018-12-01  78.0
12 2019-01-01  41.0
13 2019-02-01  23.0
14 2019-03-01  42.0
15 2019-04-01  43.0
16 2019-05-01  66.0
17 2019-06-01  27.0
18 2019-07-01  59.0

In [144]:
items['ITEM NAME'] = df['ITEM NAME']

In [145]:
items['ITEM NAME'].head()

1         Washclothes
2       Nursing Cover
4         Washclothes
5    Changing Station
6         Washclothes
Name: ITEM NAME, dtype: object

In [146]:
items.drop_duplicates('ITEM NAME', keep='first')

TypeError: drop_duplicates() got multiple values for argument 'keep'